eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.eviction-interval-timer-in-ms=1000
spring.application.name=config
spring.cloud.config.server.git.uri=file:///D:/jars/application-config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=configUser
spring.security.user.password=configPassword
spring.security.user.role=SYSTEM