#
#Fri Dec 27 08:22:52 IST 2019
task-tag-projects-already-scanned=SprCld-Test-Security,AuthorizationServer,SprCld-Zuul,SprCld-Zipkin,SprCld,SprCld-EurekaServer,Servers,ResourceServer,SprCld-Ribbon-Client,SprCld-MicroServiceRest
